<?php

namespace Modules\{{ moduleName }}\Policies;

use App\Models\User;
use Modules\{{ moduleName }}\Models\{{ modelName }};

class {{ policyName }}
{
    public function view(User $user, {{ modelName }} ${{ moduleInjected }})
    {
        //
    }

    public function create(User $user)
    {
        //
    }

    public function update(User $user, {{ modelName }} ${{ moduleInjected }})
    {
        //
    }

    public function delete(User $user, {{ modelName }} ${{ moduleInjected }})
    {
        //
    }
}
