<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ interfaceNamespace }};

class {{ resourceName }} implements {{ interfaceName }}
{
        //
        public function index()
        {
            // TODO: Implement index() method.
        }

        public function store(Request $request)
        {
            // TODO: Implement store() method.
        }

        public function show($id)
        {
            // TODO: Implement show() method.
        }

        public function update(Request $request, $id)
        {
            // TODO: Implement update() method.
        }

        public function destroy($id)
        {
            // TODO: Implement destroy() method.
        }
}
